h1 メンバー追加

table.choice_table
  - @users.each do |user|
    tr
      th= user.name
      td= link_to '選択する', relationships_path(solicitation_id: params[:id], participation_id: user.id), method: :post, class: 'btn btn-primary'

