- if user.errors.present?
  ul#error_explanation
    - user.errors.full_messages.each do |message|
      li= message

= form_with model: user, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form_control'
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form_control'
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form_control'
  .form-group
    = f.label :role
    = f.select :role, [["芸人", "芸人"], ["スタッフ", "スタッフ"]], class: 'form_control'
  .form-group
    = f.label :birthday
    = f.date_field :birthday, class: 'form_control'
  .form-group
    = f.label :skill
    = f.text_field :skill, class: 'form_control'
  .form-group.profile
    = f.label :profile
    = f.text_area :profile, class: 'form_control', cols: 55, rows: 10
  = f.submit nil, class: 'btn btn-primary'
