.belongs-unit
  h2 所属ユニット
  - if user.participations.map(&:solicitation).empty?
    p ユニットに参加してみよう！
    p ①ユニット作成からユニットを自分で作成する。
    p ②ユニット作成をした相方からメンバーに追加してもらう。
  - else
    ul
      - user.participations.map(&:solicitation).each do |unit|
        li= link_to unit.name, unit_path(unit)