h1 ユーザー登録

- if @user.errors.present?
  ul#error_explanation
    - @user.errors.full_messages.each do |message|
      li= message

= form_with model: @user, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form_control'
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form_control'
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form_control'
  .form-group
    = f.label :role
    = f.select :role, [["芸人", "芸人"], ["スタッフ", "スタッフ"]], class: 'form_control'
  = f.submit nil, class: 'btn btn-primary'

