h1.user-name = "#{@user.name}のプロフィール"

table.profile-table
  tr
    th= User.human_attribute_name(:birthday)
    td= @user.birthday
  tr
    th= User.human_attribute_name(:skill)
    td= @user.skill
  tr
    th= User.human_attribute_name(:profile)
    td= @user.profile

.belongs-unit
  h2 所属ユニット
  ul
    - Unit.belongs_unit(@user).each do |unit|
      li= link_to unit.name, unit_path(unit)


- if current_user.id == @user.id
  = link_to '編集', edit_user_path, class: 'edit-btn btn-primary'