h1.user-name = "#{@user.name}のプロフィール"

table.profile-table
  tr.under-border
    th= User.human_attribute_name(:birthday)
    td= @user.birthday
  tr.under-border
    th= User.human_attribute_name(:skill)
    td= @user.skill
  tr.under-border
    th= User.human_attribute_name(:profile)
    td= @user.profile
  tr
    th  メインユニット
    td
      - if @user.main_unit_id
        = Unit.find(@user.main_unit_id).name
      - else
        p メインユニットをプロフィール編集から登録してみよう！

- if current_user.role == "芸人"
  = render partial: 'unit', locals: { user: @user }
- else
  = render partial: 'live', locals: { user: @user }

- if current_user.id == @user.id
  = link_to 'プロフィール編集', edit_user_path, class: 'edit-btn btn-primary'