h1 ユニット編集

= render partial: 'form', locals: { unit: @unit }

h2 メンバー編集

table.unit-delete
  tr
    th.member-name ユーザー名
    th
  - @unit.solicitations.map(&:participation).each do |user|
    tr
      td.member-name= user.name
      td= link_to 'メンバーから削除する', relationship_path(user, unit_id: @unit.id), method: :delete, class: 'btn btn-primary'