table.table.table-hover.live_table
  tbody.thead-default
    tr
      th ライブ名
      th 劇場
      th 開催日
    - @lives.each do |live|
      tr
        td= link_to live.title, live_path(live)
        td= live.theater
        td= live.date

= link_to 'ライブを主催する', new_live_path, class: 'btn-primary live-syusai-btn'