h1 香盤の変更


= form_with url: koban_live_path, method: :patch do |f|
  - @comedians.each do |unit|
    .koban
      .unit-name
        = Unit.find(unit.unit_id).name
      = f.fields_for "comedians[]", unit do |af|
        = af.text_field :turn, class: 'unit-turn'
        br
  = submit_tag '更新する', class: 'live-change btn-primary'
