doctype html
html
  head
    title
      | NetatyouApp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md
      .navbar-brand ライブ・ネタ管理

      ul.navbar-nav.ml-auto
      - if current_user
        li= link_to 'プロフィールを見る', user_path(current_user.id), class: 'nav-link'
        - if current_user.role == "芸人"
          li= link_to 'ユニット作成', new_unit_path, class: 'nav-link'
        - if current_user.role == "スタッフ"
          li= link_to 'ライブ関連', lives_path, class: 'nav-link'
        - if current_user.main_unit_id
          - str = "メインユニット<br>#{current_user.main_unit.name}"
          li.main_unit_nav= link_to str.gsub(/\n|\r|\r\n/, "<br>").html_safe, unit_path(current_user.main_unit), class: 'nav-link'
        - if current_user.admin?
          li= link_to '管理者メニュー', admin_menu_path, class: 'nav-link'
        li= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
      - else
        li= link_to 'ユーザー登録', new_user_path, class: 'nav-link'
        li= link_to 'ログイン', login_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      - if flash.alert.present?
        .alert.alert-danger= flash.alert
      = yield
    .push
    footer
      p ©️ naoya kato
      
