doctype html
html
  head
    title
      | NetatyouApp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md
      .navbar-brand ネタ帳

      ul.navbar-nav.ml-auto
      - if current_user
        li= link_to 'プロフィール', user_path(current_user.id), class: 'nav-link'
        - if current_user.role == "芸人"
          li= link_to 'ユニット作成', new_unit_path, class: 'nav-link'
        li= link_to 'ライブ', lives_path, class: 'nav-link'
        li= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
      - else
        li= link_to 'ユーザー登録', new_user_path, class: 'nav-link'
        li= link_to 'ログイン', login_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
