- if neta.errors.present?
  ul#error_explanation
    - neta.errors.full_messages.each do |message|
      li= message

= form_with model: [@unit, neta], url: netas_path, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form_control'
  .form-group.dialogue
    = f.label :dialogue
    = f.text_area :dialogue, class: 'form_control', cols: 70, rows: 100
  .form-group
    = f.label :item
    = f.text_field :item, class: 'form_control'
  .form-group
    = f.label :time
    = f.time_field :time, class: 'form_control'
  = f.hidden_field :unit_id, value: @unit.id
  = f.submit nil, class: 'btn btn-primary'
