h1= "#{@live.title}のネタ選択"

- @netas.each do |neta|
  = form_with model: @neta, url: neta_change_unit_path, local: true do |f|
    = neta.title
    = f.hidden_field :live_id, value: @live.id
    = f.hidden_field :neta_id, value: neta.id
    = f.submit '選択する', class: 'btn btn-primary'